.item-list {
  margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas por fila */
    gap: 40px; /* Espaciado entre los elementos */
    justify-content: center;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .item-list {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
  }
  
  @media (max-width: 480px) {
    .item-list {
      grid-template-columns: repeat(1, 1fr); /* 1 columna en pantallas peque√±as */
    }
  }